{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=slipi;Database=HR_Apps;User Id=sa;Password=sql123;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
